{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",                  // Los archivos TypeScript irán aquí
    "outDir": "./dist",                  // Aquí se guardará el código compilado a JS
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
